spring.application.name=demo

server.port=9000


# DataSource settings: H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.web-allow-others=false

# h2 setup on startup;
spring.jpa.hibernate.ddl-auto=create

# lazy load implementation
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true